{
  "name": "Roy Lucier Portfolio Design Iterations",
  "version": "1.0.0",
  "description": "4 superdesign iterations exploring different UI/UX approaches for an executive ministry leader's portfolio",
  "author": "Roy M. Lucier",
  "created": "2024-01-08",
  "updated": "2024-01-08",
  "designs": [
    {
      "id": "ambient",
      "name": "Ambient Intelligence",
      "description": "Subtle, breathing interface with context-aware elements that adapts to user behavior and time of day",
      "file": "ambient.design",
      "tags": ["ambient", "adaptive", "subtle", "elegant"],
      "primaryColor": "#3b82f6",
      "complexity": "medium",
      "interactivity": "high"
    },
    {
      "id": "brutalist",
      "name": "Brutalist Utilitarian",
      "description": "Raw, functional design with stark typography and geometric forms emphasizing direct communication",
      "file": "brutalist.design",
      "tags": ["brutalist", "utilitarian", "bold", "functional"],
      "primaryColor": "#000000",
      "complexity": "low",
      "interactivity": "medium"
    },
    {
      "id": "story",
      "name": "Interactive Storytelling",
      "description": "Game-like narrative experience with discovery mechanics and progressive chapter unlocking",
      "file": "story.design",
      "tags": ["storytelling", "gamified", "narrative", "progressive"],
      "primaryColor": "#7c3aed",
      "complexity": "high",
      "interactivity": "very-high"
    },
    {
      "id": "spatial",
      "name": "Spatial Navigation",
      "description": "3D-inspired interface with floating content bubbles and immersive spatial experience",
      "file": "spatial.design",
      "tags": ["3d", "spatial", "immersive", "floating"],
      "primaryColor": "#ffffff",
      "complexity": "very-high",
      "interactivity": "high"
    }
  ],
  "sharedAssets": {
    "fonts": ["system", "monospace"],
    "images": ["/roy-avatar.jpg"],
    "icons": ["lucide-react"]
  },
  "designSystem": {
    "breakpoints": {
      "mobile": 768,
      "tablet": 1024,
      "desktop": 1440
    },
    "spacing": [4, 8, 16, 32, 64],
    "borderRadius": [4, 8, 12, 16, 20],
    "shadows": ["soft", "medium", "hard"]
  },
  "exportOptions": {
    "formats": ["react", "vue", "html", "figma"],
    "frameworks": ["nextjs", "tailwindcss", "framer-motion"]
  }
}